<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/26 10:47:38.000.294,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/29 21:09:43.000.283,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/29 21:09:43.000.468,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/11/29 21:09:43.000.392,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/03/04 08:50:11.000.419,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/10 03:06:45.000.048,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/12 13:03:44.000.971,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/12 13:15:20.000.276,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/12 14:53:01.000.902,=D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/12 15:15:54.000.242,D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Atila\TCC\Desenvolvimento\Unit1.dfm</Transaction>
    <Transaction>2017/03/12 15:15:54.000.242,D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Atila\TCC\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2017/03/12 15:16:58.000.892,D:\Atila\Dados\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Atila\TCC\Desenvolvimento\Aplicativos\Conexao\Conexao.dproj</Transaction>
    <Transaction>2017/03/12 15:17:13.000.562,D:\Atila\TCC\Desenvolvimento\Unit1.pas=D:\Atila\TCC\Desenvolvimento\Aplicativos\Conexao\uConexao.pas</Transaction>
    <Transaction>2017/03/12 15:17:13.000.562,D:\Atila\TCC\Desenvolvimento\Unit1.dfm=D:\Atila\TCC\Desenvolvimento\Aplicativos\Conexao\uConexao.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="999ede66"/>
	</ActiveMobileDevice>
</BorlandProject>
